{{define "head"}}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MSGp</title>

		<link type="text/css" href="/css/treasure-overlay-spinner.min.css" rel="stylesheet">
		<link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet">


		<script src="/js/es6-shim.min.js"></script>
		<script src="/js/jquery-1.11.2.min.js"></script>
		<script src="/js/angular-1.5.0.js"></script>
		<script src="/js/angular-animate.js"></script>
		<script src="/js/treasure-overlay-spinner.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/ui-bootstrap-tpls-1.2.1.min.js"></script>
		<script src="/js/flotr2.min.js"></script>

		<script src="/js/app.js"></script>

		<style type="text/css">
			.numberSpinner {
				-moz-appearance:textfield;
				width: 3em;
			}

			.numberSpinner::-webkit-outer-spin-button,
			.numberSpinner::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}

			.timeRangeSpinner thead {
				font-weight: bold;
			}

			.timeRangeSpinner td {
				text-align: center;
			}

			.timeRangeSpinner input[type='number'] {
				-moz-appearance:textfield;
				width: 3.5em;
			}

			.timeRangeSpinner input[type='number']::-webkit-outer-spin-button,
			.timeRangeSpinner input[type='number']::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
		</style>
	</head>
	<body data-ng-app="msgp">

		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">MSGp</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li {{activeIfAt "home" .}}><a href="/">Home</a></li>
						{{if sessionFlag "logged-in" .}}
						<li {{activeIfAt "user-devices" .}}><a href="/user/devices">Devices</a></li>
						<li><a href="/user/logout">Logout</a></li>
						{{else}}
						<li {{activeIfAt "login" .}}><a href="/user/login">Login</a></li>
						<li {{activeIfAt "register" .}}><a href="/user/register">Register</a></li>
						{{end}}
					</ul>
					{{if sessionFlag "logged-in" .}}
					<ul data-ng-controller="NavbarServerTime" class="nav navbar-nav navbar-right">
						<li><p class="navbar-text">Server time: %%time | date : 'short' %%</p></li>
					</ul>
					{{end}}
				</div>
			</div>
		</nav>
{{end}}
